# nginx/nginx.conf

events {
}

http {
    upstream checklet{
        server 0.0.0.0:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://checklet;
            proxy_redirect off;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/letsencrypt/live/checklet.page/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/checklet.page/privkey.pem;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://checklet;
            proxy_redirect off;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}
